<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>圣杯布局</title>
	<style type="text/css">
		body {
			min-width: 550px;
			font-weight: bold;
			font-size: 20px;
		}
		#header, #footer {
			text-align: center;
			background-color: rgba(29, 27, 27, 0.726);
			height: 60px;
			line-height: 60px;
		}
		#footer {
			clear: both;
		}

		#container {
			padding-left: 200px;
			padding-right: 150px;
			overflow: hidden;
		}
		#container .column {
			position: relative;
			float: left;
			text-align: center;
			height: 300px;
			line-height: 300px;
		}

		#center {
			background-color: rgb(206, 201, 201);
			width: 100%;
			/* height: 600px; */
			overflow: auto;
		}

		#left {
			width: 200px;
			height: 200px;
			margin-left: -100%;
			left: -200px;
			background-color: rgba(95, 179, 235, 0.972);
		}

		#right {
			width: 150px;
			margin-left: -150px;
			right: -150px;
			background-color: rgb(231, 105, 2);
		}

		p {
			height: 100px;
		}

	</style>
</head>
<body>
	<div id="header">header</div>
	<div id="container">
		<div id="center" class="column">
			<p>center1</p>
			<p>center2</p>
			<p>center3</p>
			<p>center4</p>
			<p>center5</p>
			<p>center6</p>
		</div>
		<div id="left" class="column">left</div>
		<div id="right" class="column">right</div>
	</div>
	<div id="footer">footer</div>
</body>
</html>